<html>
<title>INICIO</title>
<head>

<link rel=Stylesheet href=stylesheet.css>
<STYLE TYPE="text/css">
	button:hover {
		 background: rgba(0,0,0,0);
		 color: #3B0B17;
		 box-shadow: inset 0 0 0 3px #3B0B17;
	}
	button {
		 border: none;
		 background: #3B0B17;
		 color: #f2f2f2;
		 padding: 10px;
		 font-size: 18px;
		 border-radius: 5px;
		 position: relative;
		 box-sizing: border-box;
		 transition: all 500ms ease;
	}
	
	img0, a img {
		border:5px solid #EFF5FB; 
		border-radius:60px;
		width: 200px; height: 100px;
        background-image: gradient(...);
	}
	img0:hover, a img:hover  {
		border:5px solid #3B0B17; 
		border-radius:60px; 
	}
	
	img1, a img {
		border:5px solid #EFF5FB; 
		border-radius:60px;
		width: 200px; height: 100px;
        background-image: gradient(...);
	}
	img1:hover, a img:hover  {
		border:5px solid #3B0B17; 
		border-radius:60px; 
	}
	


	
</style>
	


<script language="JavaScript">

function parametroDecision(p)
{
	localStorage.setItem("parametro", p);

}
function parametroDecisionBasica(bac)
{
	localStorage.setItem("parametroBa", bac);

}
	
</script>

</head>

</div>
</center>



<body link="#0563C1" vlink="#954F72" class=xl66 style="background-color:#EFF5FB;">

<center>
<table>

	
	<tr>
		<td>
			
			<!-- <h2><center><font color='#3B0B17'>APLICACI&OacuteN PARA LA ADMINISTRACI&OacuteN DE NOTAS Y GENERACI&OacuteN DE <br>CUADROS DE PROMOCI&OacuteN </font></center></h2> -->
			
		</td>
	</tr>
	<tr>
		<td>
			<center><img width="700" height="200" class="img1" src="Flexibilizacion\Aplicacion\Imagenes\LogoPrincipal.PNG"><center>
			<!-- <h1><center><font color='#3B0B17'>ANGCI </font></center></h1> -->
			<br>
		</td>
	</tr>
	<tr>
		<td>
			<!-- <center><img width="100" height="100" class="img1" src="Flexibilizacion\Aplicacion\Imagenes\LogoPrincipal.JPG"><center> -->
		</td>
	</tr>
	<tr>
		<td>
	
		<br>
		</td>
	</tr>
	<tr>
		<td>
			<center>
			<button onclick="location.href='Modalidades/Inicio.html'">MODALIDADES FLEXIBLES </button>
			
				<a  title="Presione para acceder al manual de Modalidades Flexibles" onclick="window.open('Modalidades/Manuales/MANUALDEUSUARIO.pdf')" target="_blank">
					<img class="img1" src="Flexibilizacion\Aplicacion\Imagenes\manual.png" >
				</a>
			</center>
		</td>
	</tr>
	
	<tr>
		<td>
		
		</td>
	</tr>
	<tr>
		<td>
			<!--<center><button onclick="parametroDecision('2');  location.href='Primeranio.html'" >1° AÑO DE BACHILLERATO</button></center> --><br>
		</td>
	</tr>
	<tr>
		<td>
			<center>
				<button onclick="location.href='Flexibilizacion/Inicio.html'">FLEXIBILIZACI&OacuteN DE LA EDUCACI&OacuteN </button>
				
				<a  title="Presione para acceder al manual de Flexibilización de la educación" onclick="window.open('Flexibilizacion/Manuales/MANUALDEUSUARIO.pdf')" target="_blank">
				<img class="img1" src="Flexibilizacion\Aplicacion\Imagenes\manual.png" >
				</a>
			</center>
		</td>
	</tr>
	<tr>
		<!--<td><center><button onclick="parametroDecision('3');  location.href='segundoanio.html' ">2° AÑO DE BACHILLERATO </button></center></td>--><br>
	</tr>
	<tr>
		<td>
		
		</td>
	</tr>
	<tr>
		<!--<td><center><button onclick="parametroDecision('4');  location.href='certificados.html' ">IMPRIMIR CERTIFICADOS</button></center></td>--><br>
	</tr>
	<tr>
		<td>
		<br><br>
		</td>
	</tr>
	
	<tr>
		<td>
		<center>
			
			<span><font color="#EFF5FB">-------------------------------------------</font></span>
			
			
		</center>
		</td>
		<!--
		<td><center><button onclick="window.open('http://matricula.mined.gob.sv/acreditacion/login.jsp')">SIRAI </button>
		<span><font color="#EFF5FB">-----------</font></span>
		<button onclick="window.open('http://aplicaciones.mined.gob.sv/nie-mvn/login.mined')">SAE </button></center></td>
		-->
	</tr>
	<tr>
		
	</tr>
</table>
</center>





</body>

</html>
