<html>
<title>INICIO</title>
<head>

<link rel=Stylesheet href=stylesheet.css>
<STYLE TYPE="text/css">
	button:hover {
		 background: rgba(0,0,0,0);
		 color: #3B0B17;
		 box-shadow: inset 0 0 0 3px #3B0B17;
	}
	button {
		 border: none;
		 background: #3B0B17;
		 color: #f2f2f2;
		 padding: 10px;
		 font-size: 18px;
		 border-radius: 5px;
		 position: relative;
		 box-sizing: border-box;
		 transition: all 500ms ease;
	}
	
	img0, a img {
		border:5px solid #EFF5FB; 
		border-radius:60px;
		width: 200px; height: 100px;
        background-image: gradient(...);
	}
	img0:hover, a img:hover  {
		border:5px solid #3B0B17; 
		border-radius:60px; 
	}
	
	img1, a img {
		border:5px solid #EFF5FB; 
		border-radius:60px;
		width: 200px; height: 100px;
        background-image: gradient(...);
	}
	img1:hover, a img:hover  {
		border:5px solid #3B0B17; 
		border-radius:60px; 
	}
	.img2{
		border:5px solid #EFF5FB; 
		border-radius:60px;
		width: 40px; height: 40px;
        background-image: gradient(...);
	}
	.img2:hover{
		border:5px solid #3B0B17; 
		border-radius:60px; 
	}
	
	
.botonimagen{
    text-decoration: none;
    padding: 0px;
    width:60%;
	height:50%;
    font-family: times new roman;
    font-weight: 200;
    font-size: 18px;
    font-style: times new roman;
    color: #EFF5FB;
    background-color: #3B0B17;
    border-radius: 10px;
    border: 0px double #3B0B17;
  }
 .botonimagen:hover{
    opacity: 0.4;
    text-decoration: none;
  }   
.botonimagen{
  background-image:url(Aplicacion/Imagenes/inicioAngci.png);
}
	
	
	


	
</style>
	


<script language="JavaScript">

function parametroDecision(p)
{
	localStorage.setItem("parametro", p);

}
function parametroDecisionBasica(bac)
{
	localStorage.setItem("parametroBa", bac);

}
	
</script>

</head>

</div>
</center>



<body link="#0563C1" vlink="#954F72" class=xl66 style="background-color:#EFF5FB;">

<center>
<table>

	
	<tr>
		<td colspan="3">
			
			<h2><center><font color='#3B0B17'>FLEXIBILIZACI&OacuteN DE LA EDUCACI&OacuteN </font></center></h2>
			<br>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<center><img class="img1" src="Aplicacion/Imagenes/fondoInicio.png"><center>
		</td>
	</tr>
	<tr>
		<td>
	
		<br>
		</td>
	</tr>
	<tr>
		<td colspan="3"><center><button onclick="location.href='Aplicacion/Proceso.html'">INGRESAR </button></center></td>
	</tr>
	
	<tr>
		<td>
		
		</td>
	</tr>
	<tr>
		<td>
			<!--<center><button onclick="parametroDecision('2');  location.href='Primeranio.html'" >1° AÑO DE BACHILLERATO</button></center> --><br>
		</td>
	</tr>
	<tr>
		<td>
		
		</td>
	</tr>
	<tr>
		<!--<td><center><button onclick="parametroDecision('3');  location.href='segundoanio.html' ">2° AÑO DE BACHILLERATO </button></center></td>--><br>
	</tr>
	<tr>
		<td>
		
		</td>
	</tr>
	<tr>
		<!--<td><center><button onclick="parametroDecision('4');  location.href='certificados.html' ">IMPRIMIR CERTIFICADOS</button></center></td>--><br>
	</tr>
	<tr>
		<td>
		<br><br>
		</td>
	</tr>
	
	<tr>

		<td>
		
		<table border=0>
			<tr>
				<td>
					<a  title="Presione para acceder al SIRAI" onclick="window.open('http://matricula.mined.gob.sv/acreditacion/login.jsp')" target="_blank">
						<img class="img1" src="Aplicacion/Imagenes/sirai.jpg" >
					</a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</td>
				<td>		
						<br><br><br><br>
					
					<a  title="Presione regresar el inicio" onclick="window.location='../Inicio.html'" target="_blank">
						<img class="img2" src="Aplicacion/Imagenes/inicioAngci.png" >
					</a>
					
					
					
				</td>
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a  title="Presione para acceder al SAE" onclick="window.open('http://aplicaciones.mined.gob.sv/nie-mvn/login.mined')" target="_blank">
						<img class="img1" src="Aplicacion/Imagenes/saeNie.png" >
					</a>
				</td>
				
			</tr>
		</table>	
		</td>	
		
		
		<!--
		<td><center><button onclick="window.open('http://matricula.mined.gob.sv/acreditacion/login.jsp')">SIRAI </button>
		<span><font color="#EFF5FB">-----------</font></span>
		<button onclick="window.open('http://aplicaciones.mined.gob.sv/nie-mvn/login.mined')">SAE </button></center></td>
		-->
	</tr>
	<tr>
		
	</tr>
</table>
</center>





</body>

</html>
